{
  "type": "module",
  "packageManager": "npm@11.15.0",
  "dagger": {
    "runtime": "node"
  },
  "dependencies": {
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
