{
  "name": "monorepo-dagger",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bunx eslint src"
  },
  "dependencies": {
    "@dagger.io/dagger": "^0.19.6",
    "@shepherdjerred/dagger-utils": "^0.4.0",
    "typescript": "^5.8.0"
  },
  "dagger": {
    "runtime": "bun"
  }
}
