{
  "name": "@shepherdjerred/share",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*", "packages/multiplexer/web/*"],
  "scripts": {
    "build": "bun run --filter='./packages/**' build",
    "test": "bun run --filter='./packages/**' test",
    "typecheck": "bun run --filter='./packages/**' typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@dagger.io/dagger": "^0.19.0",
    "@prisma/client": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prisma": "^6.0.0",
    "typescript": "^5.9.3"
  }
}
