{
  "$schema": "https://turborepo.dev/schema.json",
  // Root-level files whose change must invalidate every task hash.
  // (Root package.json, turbo.json, and bun.lock are always hashed by turbo.)
  "globalDependencies": [".mise.toml", "bunfig.toml", "patches/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // Local codegen only (Prisma: birmel, scout backend, dpmk backend).
    // Live-credential codegen lives in generate:live and is NEVER in a
    // default chain (temporal → live Home Assistant, helm-types → chart repos).
    "generate": {
      "outputs": ["generated/**"]
    },
    "generate:live": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    // Root-level repo checks (run as `turbo run //#<name>`). Inputs scoped so
    // they only re-run when relevant files change.
    "//#check-todos": {
      "inputs": ["packages/docs/todos/**", "packages/**/*.ts", "scripts/check-todos.ts"]
    },
    "//#check-suppressions": {
      "inputs": ["scripts/**"]
    },
    "//#markdownlint": {
      "inputs": ["**/*.md", ".markdownlint*"]
    }
  }
}
