{
  "strictness": 2,
  "commentTypes": ["logic", "syntax", "style"],
  "triggerOnUpdates": true,
  "statusCheck": true,
  "fixWithAI": true,
  "disabledLabels": ["wip", "draft", "no-review"],
  "instructions": "Conventions for this monorepo live in AGENTS.md (root) and packages/<name>/AGENTS.md (per package). Those files are the single source of truth — review against them, flag deviations, do not restate them. ESLint and scripts/check-dagger-hygiene.ts enforce mechanical rules separately; assume those pass and focus on architectural, secret-hygiene, and process issues (TODO format, temporal-agent-task block schema, Bun-runtime API preferences, fail-fast over silent fallbacks, Prisma teardown in tests, K8s/cdk8s patterns).",
  "ignorePatterns": "# Generated / build output\nnode_modules/\ndist/\nbuild/\n.build/\ncoverage/\n.next/\n.astro/\n.turbo/\n*.tsbuildinfo\nbun.lock\n*.lock\n\n# Archives & legacy\narchive/\npackages/docs/archive/**\n\n# Practice / POC\npractice/**\n**/poc/**\n\n# High-churn session docs (logs & todos only — other docs are reviewable)\npackages/docs/logs/**\npackages/docs/todos/**\n\n# Obsidian vault (personal)\nobsidian/**\n\n# Generated / personal data\npackages/birmel/data/**\npackages/birmel/prisma/data/**\npackages/monarch/src/lib/costco/costco-orders.json\npackages/webring/docs/**\npackages/cooklang-rich-preview/.astro/**\npackages/cooklang-for-obsidian/main.js\nobsidian/.obsidian/plugins/**/main.js\n\n# Test artifacts\ntest-results/\n.playwright-mcp/\n**/__snapshots__/**\n\n# Generated types / Prisma clients\n**/helm-types/**/generated/**\n**/.prisma/**\n**/node_modules/.prisma/**\n"
}
