{
  "name": "@shepherdjerred/local-observability-stack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "emit": "bun emit-test-trace.ts",
    "up": "docker compose up -d",
    "down": "docker compose down -v"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.218.0",
    "@opentelemetry/context-async-hooks": "^2.7.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  }
}
